# Harikrishnan
12/09/2022
1. Compile and Execute the C program to print numbers from P to Q but except the digit R using continue statement. Check and display the output on the screen.
  Sample Input:
    P = 60
  Q = 70
  R = 3
  Sample Output:
  Numbers are = 60, 61, 62, 64, 65, 66, 67, 68, 69, 70
  Test cases:
    1. P = 200, Q = 200, R = 5
    2. P = 100, Q = 200, R = 0
    3. P = -100, Q = 100, R = 5
    4. P = 1073, Q = 1075, R = 4
    5. P = 444, Q = 499, R = 4
    
2. A Pythagorean Triplet is a set of three integers m, n and o such that m2+n2=o2. Given a limit A, generate all Pythagorean triples with value smaller that given limit A?
  Sample Input:
  A=12
  Sample Output:
  (3,4,5), (6,8,10)
   Test cases:
      1. A= 10
      2. A= -10
      3. A= #
      4. A=1.5
      5. A=25

3. Write a program to reverse an array
    Sample Input;:
      Array of elements = {16, 18, 27, 16, 23, 21, 19}
    Sample Output:
      Reverse Array elements = {19, 21 23, 16, 27, 18, 16} 
    Test cases:
      1.   Array of elements = {26, 28, 37, 26, 33, 31, 29}
      2.   Array of elements = {1.6, 1.8, 2.7, 1.6, 2.3, 2.1, .19}
      3.   Array of elements = {0, 160, 180, 270, 160, 230, 210, 190, 0}
      4.   Array of elements = {200, 180, 180, 270, 270, 270, 190, 200}
      5.   Array of elements = {100, 100, 100, 100, 100, 100, 100, 100}
4. Write a program that would sort a list of names in alphabetical order Ascending or Descending, choice get from the user?
    Sample Input:
      Banana
      Carrot
      Radish
      Apple
      Jack
      Order(A/D) : A
    Sample Output:
      Apple
      Banana
      Carrot
      Jack
      Radish
7. A Pythagorean Triplet is a set of three integers m, n and o such that m2+n2=o2.
Given a limit A, generate all Pythagorean triples with value smaller that given limit A?
Sample Input:
A=12
Sample Output:
(3,4,5), (6,8,10)

Test cases:
A= 10
A= -10
A= #
A=1.5
A=25

9
Write a program to reverse an array
Sample Input;:
Array of elements = {16, 18, 27, 16, 23, 21, 19}
Sample Output:
Reverse Array elements = {19, 21 23, 16, 27, 18, 16} 
Test cases:
1.Array of elements = {26, 28, 37, 26, 33, 31, 29}
2. Array of elements = {1.6, 1.8, 2.7, 1.6, 2.3, 2.1, .19}
3. Array of elements = {0, 160, 180, 270, 160, 230, 210, 190, 0}
4. Array of elements = {200, 180, 180, 270, 270, 270, 190, 200}
5. Array of elements = {100, 100, 100, 100, 100, 100, 100, 100}





